<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <h1>Tic-Tac-Toe</h1>
    <div class="playerTurn">Player X's Turn</div>
    <div class="display">
      <div class="gameboard">
        <div data-moveBox="0"></div>
        <div data-moveBox="1"></div>
        <div data-moveBox="2"></div>
        <div data-moveBox="3"></div>
        <div data-moveBox="4"></div>
        <div data-moveBox="5"></div>
        <div data-moveBox="6"></div>
        <div data-moveBox="7"></div>
        <div data-moveBox="8"></div>
      </div>
    </div>
    <div class="button">
      <button class="reset">Reset</button>
    </div>
    <div class="footer">Made by Rukesh Shrestha</div>
  </body>
  <script src="script.js"></script>
</html>
